%!TEX root = ../LogicNotes.tex
%----------------------------------------------------------------------------------------
%   ADDITIONAL MATERIALS
%   Created: 2025-12-02
%   Description: Supplementary sections on alternative semantic approaches
%----------------------------------------------------------------------------------------
%
% This file contains sections that were moved from the main LogicNotes.tex file
% to serve as supplementary material. These sections present alternative semantic
% approaches that complement the main pedagogical narrative.
%
%----------------------------------------------------------------------------------------

\section*{\sc Propositional Tense Logic: Indeterminacy}
  \label{sec:Indeterminacy}

\begin{enumerate}[leftmargin=1.2in]
	\item[\bf Well-Formed Sentences:] Letting $p_i \in \SL$, the \textit{well-formed sentences} $\TL_\square$ are defined:
    \[ \metaA \Coloneq p_i \mid
      \bot \mid
      \neg\metaA \mid
      \metaA \rightarrow \metaA \mid
      \Past\metaA \mid
      \Future\metaA \mid
      \Inevitably\metaA
    \]
    Define $\wfs{\TL_\square}$ to be the set of all well-formed sentences of $\TL_\square$.
  \item[\bf Abbreviation:] In addition to the abbreviations for $\TL$, we may define $\inevitably\metaA \coloneq \neg\Inevitably\neg \metaA$.
  \item[\bf Index:] Let $\T_i = \tuple{T_i, <_i}$ share the same index.
  \item[\bf Subframe:] $\T_i$ is a \textit{subframe} of $\T_j$ \textit{iff} $T_i \subseteq T_j$ and $x <_j y$ whenever $x <_i y$.
  \item[\bf History:] $\T_i$ is a \textit{history} of the frame $\T$ \textit{iff:} (1) $\T_i$ is a subframe of $\T$ that satisfies \textsc{tot}; and (2) for every subframe $\T_j$ of $\T$ that satisfies \textsc{tot}, if $\T_i$ is a subframe of $\T_j$, then $\T_i = \T_j$ (i.e., $\T_i$ is a \textit{maximal total subframe} of $\T$).
  \item[\bf Possible Histories:] Let $H_\T$ be the set of all histories of $\T$.
  % \item[\bf Inclusion:] We may take $x \in \T_i \coloneq (x \in T_i) \wedge (\T_i = \tuple{T_i, <_i})$ for convenience.
  \item[\bf Inevitability Set:] Let $H_\T^x \coloneq \set{\T_i \in H_\T \mid x \in T_i}$ be the histories of $\T$ in which $x$ occurs.
  \item[\bf Language $\boldsymbol{\TL_\square}$:] Let $\TL_\square$ extend $\TL$ to include `$\Inevitably$' where $\corner{\Inevitably\metaA}$ reads $\ulcorner$Inevitably $\metaA\urcorner$.
  \item[\bf Inevitability:] We define $\vDash$ recursively for a model $\M = \tuple{T, <, \I}$ of $\TL$, history $\T_i = \tuple{T_i, <_i}$, times $x, y \in T$, sentence letter $p_i \in \SL$, and $\metaA, \metaB \in \wfs{\TL}$:
    \begin{itemize}[leftmargin=.15in]\small
      \item[] $\M, \T_i, x \nvDash \bot$.
      \item[] $\M, \T_i, x \vDash p_i$ \textit{iff} $x \in \I(p_i)$.
      \item[] $\M, \T_i, x \vDash \neg \metaA$ \textit{iff} $\M, \T_i, x\nvDash \metaA$.
      \item[] $\M, \T_i, x \vDash \metaA\rightarrow \metaB$ \textit{iff} $\M, \T_i, x\nvDash \metaA$ or $\M, \T_i, x \vDash  \metaB$.
      \item[] $\M, \T_i, x \vDash \Past \metaA$ \textit{iff} $\M, \T_i, y\vDash \metaA$ for every $y \in T_i$ such that $y <_i x$.
      \item[] $\M, \T_i, x \vDash \Future \metaA$ \textit{iff} $\M, \T_i, y\vDash \metaA$ for every $y \in T_i$ such that $x <_i y$.
      \item[] $\M, \T_i, x \vDash \Inevitably \metaA$ \textit{iff} $\M, \T_j, x\vDash \metaA$ for every $\T_j \in H_\T^x$.
    \end{itemize}
  \item[\bf Logical Consequence:] $\MetaG \MLmodels[] \metaA$ just in case for any model $\M = \tuple{T, <, \I}$ of $\TL_\square$, history $\T_i \in H_\T$, and time $x \in T$, if $\M, \T_i, x \vDash \metaG$ for all $\metaG \in \MetaG$, then $\M, \T_i, x \vDash \metaA$.
  % \item[\bf Truth-Value Gaps:] Thomason defines \textit{truth} relative to a model and time as:
  %   \begin{itemize}[leftmargin=.15in]\small
  %     \item[] $\M, x \vDash \metaA$ \textit{iff} $\M, \T_i, x \vDash \metaA$ for all $\T_i \in H_\T^x$.
  %     \item[] $\M, x \Dashv \metaA$ \textit{iff} $\M, \T_i, x \vDash \metaA$ for all $\T_i \in H_\T^x$.
  %   \end{itemize}
  %   % Otherwise neither, e.g, $\Future\metaA \vee \Future\neg\metaA$.
  % \item[\bf Logical Consequence:] $\MetaG \MLmodels[] \metaA$ just in case for any model $\M = \tuple{T, <, \I}$ of $\TL_\square$ and time $x \in T$, if $\M, x \vDash \metaG$ for all $\metaG \in \MetaG$, then $\M, x \vDash \metaA$.
\end{enumerate}




\section*{\it Problem Set: Indeterminacy}

\begin{enumerate}[leftmargin=1.2in]
  \item[\bf Logical Consequence:] Without imposing any restriction on the models of $\TL_\square$, evaluate the following where $p_i \in \SL$, providing a proof or countermodel:
    \begin{enumerate}[label=\arabic*.,resume]\small
      \begin{multicols}{2}
        \item $\MLmodels[] p_i \rightarrow \inevitably p_i$.
        \item $\MLmodels[] \metaA \rightarrow \inevitably\metaA$.
        \item $\MLmodels[] \past\metaA \vee \past\neg\metaA$.
        \item $\MLmodels[] \metaA \rightarrow \Future\past\metaA$.
        \item $\MLmodels[] \Past\Future\metaA \rightarrow \always\metaA$.

        \item $\MLmodels[] p_i \rightarrow \Inevitably p_i$.
        \item $\MLmodels[] \metaA \rightarrow \Inevitably\metaA$.
        \item $\MLmodels[] \future\metaA \vee \future\neg\metaA$.
        \item $\MLmodels[] \metaA \rightarrow \Past \future \metaA$.
        \item $\MLmodels[] \Future\Past\metaA \rightarrow \always\metaA$.
      \end{multicols}
    \end{enumerate}
\end{enumerate}



\section*{\sc Propositional Bimodal Logic: Cartesian Semantics}
  \label{sec:Cartesian}

\begin{enumerate}[leftmargin=1.2in]
	\item[\bf Well-Formed Sentences:] Letting $p_i \in \SL$, the \textit{well-formed sentences} $\BLC$ are defined:
    \[ \metaA \Coloneq p_i \mid
      \bot \mid
      \neg\metaA \mid
      \metaA \rightarrow \metaA \mid
      \Past\metaA \mid
      \Future\metaA \mid
      \boxtimes\metaA \mid
      \Box\metaA
    \]
    Define $\wfs{\BLC}$ to be the set of all well-formed sentences of $\BLC$.
  \item[\bf Abbreviation:] We maintain the abbreviations from $\PL$, $\ML$, and $\TL$ along with the convention
    $\Q\Gamma \coloneq \set{\Q\gamma : \gamma \in \Gamma}$ for any $\Q \in \set{\Past, \Future, \boxtimes, \Box}$.
    % where $\metaA_{\tuple{\textsc{p} | \textsc{f}}}$ is the result of exchanging all occurrences of $\Past$ and $\Future$ in $\metaA$, the \textit{Logic of Tense and Modality} \textbf{TM} is the smallest extension of the set of classical propositional tautologies \textbf{PL} to be closed under all instances of the schemata following:
  \item[\bf Frame:] A \textit{Cartesian frame} is an ordered quadruple $\C = \tuple{W, R, T, <}$ where $\tuple{W, R}$ is a modal frame and $\tuple{T, <}$ is a temporal frame.
  \item[\bf Interpretation:] A \textit{Cartesian interpretation} of $\BLC$ over $\C$ is a function $\I : \SL \to \wp(W \times T)$, i.e., where $\I(p_i) \subseteq W \times T$ for every sentence letter $p_i \in \SL$.
  \item[\bf Model:] A Cartesian model of $\BLC$ is an $\M = \tuple{W, R, T, <, \I}$ where $\tuple{W, R, T, <}$ is a Cartesian frame and $\I$ is a Cartesian interpretation of $\BLC$.
  \item[\bf Semantics:] We define $\vDash$ recursively for model $\M = \tuple{W, R, T, <, \I}$ of $\BLC$, worlds $w, u \in W$, times $x, y \in T$, sentence letter $p_i \in \SL$, and $\metaA, \metaB \in \wfs{\BLC}$:
    \begin{itemize}[leftmargin=.15in]\small
      \item[] $\M, w, x \nvDash \bot$.
      \item[] $\M, w, x \vDash p_i$ \textit{iff} $x \in \I(p_i)$.
      \item[] $\M, w, x \vDash \neg \metaA$ \textit{iff} $\M, w,x\nvDash \metaA$.
      \item[] $\M, w, x \vDash \metaA\rightarrow \metaB$ \textit{iff} $\M, w, x\nvDash \metaA$ or $\M, w, x \vDash  \metaB$.
      \item[] $\M, w, x \vDash \Past \metaA$ \textit{iff} $\M, w, y\vDash \metaA$ for every $y \in T$ such that $y < x$.
      \item[] $\M, w, x \vDash \Future \metaA$ \textit{iff} $\M, w, y\vDash \metaA$ for every $y \in T$ such that $x < y$.
      \item[] $\M, w, x \vDash \boxtimes \metaA$ \textit{iff} $\M, u, x\vDash \metaA$ for every $u \in W$ and every $x \in T$. % where $R(w, u)$.
      \item[] $\M, w, x \vDash \Box \metaA$ \textit{iff} $\M, u, x\vDash \metaA$ for every $u \in W$. % where $R(w, u)$.
    \end{itemize}
  \item[\bf Logical Consequence:] $\MetaG \MLmodels[] \metaA$ just in case for any model $\M = \tuple{W, R, T, <, \I}$ of $\BLC$, world $w \in W$, and time $x \in T$, if $\M, w, x \vDash \metaG$ for all $\metaG \in \MetaG$, then $\M, w, x \vDash \metaA$.
\end{enumerate}



\section*{\it Problem Set: Cartesian Semantics}

\begin{enumerate}[leftmargin=1.2in]
  \item[\bf Countermodels:] Evaluate the following, providing a proof or countermodel:
    \begin{enumerate}[label=\arabic*.,resume]\small
      \begin{multicols}{2}
        \item \textit{If} $\Gamma \MLmodels[] \metaA$, \textit{then} $\Box\Gamma \MLmodels[] \Box\metaA$.
        \item $\MLmodels[] \Box\metaA \rightarrow \metaA$.
        \item $\MLmodels[] \Box\metaA \rightarrow \Box\Box\metaA$.
        \item $\MLmodels[] \metaA \rightarrow \Box\Diamond\metaA$.
        % \item $\MLmodels[] \Box\metaA \rightarrow \Box\Future\metaA$.
        \item $\MLmodels[] \Box\metaA \rightarrow \always\metaA$.

        \item $\MLmodels[] \boxtimes\metaA \leftrightarrow \Box\always\metaA$.
        \item $\MLmodels[] \boxtimes\metaA \rightarrow \metaA$.
        \item $\MLmodels[] \boxtimes\metaA \rightarrow \boxtimes\boxtimes\metaA$.
        \item $\MLmodels[] \metaA \rightarrow \boxtimes\diamondtimes\metaA$.
        % \item $\MLmodels[] \Box\metaA \rightarrow \Future\Box\metaA$.
        \item $\MLmodels[] \boxtimes\metaA \rightarrow \always\metaA$.
      \end{multicols}
    \end{enumerate}
  % \item[\bf Logical Consequence:] For each of the claims above, strengthen $\MLmodels[]$ by imposing the weakest set of constraints $C$ which make that claim valid.
\end{enumerate}


